body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.cardContainer {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 80%;
  margin: auto;
  margin-bottom: 30px;
  flex-direction: row;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 0px 3%;
  text-align: center;
}

.grid-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.search-header {
  margin-bottom: 30px;
}

.grid-container-profile {
  display: grid;
  padding-right: 8%;
  padding-left: 8%;
  /* margin: auto; */
  grid-template-columns: auto auto auto;
  text-align: center;
}

@media only screen and (max-width: 600px) {
  .cardContainer {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 80%;
    margin: auto;
    margin-bottom: 30px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
  }

  .grid-container-profile {
    padding-right: 5%;
    padding-left: 5%;
    grid-template-columns: auto;
  }
}

.gradient-custom {
  /* fallback for old browsers */
  background: #f6d365;

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1));

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1))
}